{
  "name": "angular-seed-cli-admin",
  "version": "0.0.9",
  "license": "MIT",
  "angular-cli": {},
  "config": {
    "name": "AngularSeedCliAdmin",
    "shortname": "AngularSeedCliAdmin",
    "color": "#621E0C"
  },
  "scripts": {
    "install": "npm run ionic.fix",
    "start": "./node_modules/.bin/ng serve",
    "serve": "npm run start.ionic",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "./node_modules/.bin/ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "sw.custom": "./node_modules/.bin/sw-precache --verbose --root=www --config=sw-precache-config.js",
    "sw.insert": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"(<!--<sw\\s*\\/>-->)\" \"<script>if ('serviceWorker' in navigator) { navigator.serviceWorker.register('service-worker.js').then(() => console.log('service worker installed')).catch(err => console.log('Error', err)); }</script>\" www/index.html",
    "sw.update": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"(const\\s*CACHE_VERSION\\s*=\\s*['.\\w\\d]*;$)\" \"const CACHE_VERSION = 'npm_package_version';\" www/service-worker.js",
    "pwa.manifest": "cd src && \"./../node_modules/.bin/cross-conf-env\" pwa-manifest --name=\"npm_package_config_name\" --short_name=\"npm_package_config_shortname\" --background_color=\"npm_package_config_color\" --theme_color=\"npm_package_config_color\" ./ ./assets/pwa/ --start_url=../index.html --display=standalone --orientation=any --direction=portrait --icons=./assets/icon.png",
    "config.theme": "npm run config.theme:title && npm run config.theme:toolbar && npm run config.theme:color",
    "config.theme:toolbar": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"(<title\\b[^>]*>)[^<>]*(</title>)\" \"<title>npm_package_config_name</title>\" src/index.html",
    "config.theme:title": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"(<ion-title\\b[^>]*>)[^<>]*(</ion-title>)\" \"<ion-title>npm_package_config_name</ion-title>\" src/app/layout/header/header.component.html",
    "config.theme:color": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"^\\$theme-color:\\s*(.*);$\" \"$theme-color: npm_package_config_color;\" src/theme/variables.scss",
    "resources": "./node_modules/.bin/ionic resources && npm run resources.copy && npm run pwa.manifest && npm run config.theme",
    "resources.copy": "./node_modules/.bin/cpx \"resources/**/*\" src/assets",
    "build": "./node_modules/.bin/ng build",
    "build.watch": "npm run build -- -w",
    "build.dev": "npm run build -- --dev",
    "build.prod": "npm run build -- --prod",
    "build.prod.exp": "npm run build -- --prod --aot",
    "prepublish.prod": "npm run resources",
    "publish.prod": "npm run build.prod",
    "postpublish.prod": "npm run sw.update && npm run sw.insert",
    "prepublish.prod.exp": "npm run resources",
    "publish.prod.exp": "npm run resources && npm run build.prod.exp",
    "postpublish.prod.exp": "npm run sw.update && npm run sw.insert",
    "postinstall": "mkdir www & cordova prepare & exit 0",
    "cordova.livesync": "cordova run -- --live-reload",
    "cordova.serve": "cordova serve 5555",
    "start.cordova": "npm run build && cordova serve",
    "ionic.fix": "npm run ionic.fix1 && npm run ionic.fix2 && npm run ionic.fix3",
    "ionic.fix1": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"PlatformLocation }\" \"PlatformLocation, CommonModule }\" node_modules/ionic-angular/module.js",
    "ionic.fix2": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"\\[BrowserModule\" \"[CommonModule\" node_modules/ionic-angular/module.js",
    "ionic.fix3": "./node_modules/.bin/cross-conf-env \"./node_modules/.bin/replace\" \"\\platform_browser_1.BrowserModule\" \"common_1.CommonModule\" node_modules/ionic-angular/umd/module.js",
    "ionic:build-original": "./node_modules/.bin/ionic-app-scripts build",
    "ionic:serve-original": "./node_modules/.bin/ionic-app-scripts serve",
    "ionic.serve": "ionic serve --port 5555 --all",
    "ionic.livesync": "npm run ionic.serve -- --lab",
    "start.ionic": "npm run build && npm run ionic.serve",
    "start.windows": "npm run build && npm run cordova -- run windows",
    "install.windows": "npm run cordova -- platform rm windows & npm run cordova -- platform add windows && exit 0",
    "start.ubuntu": "npm run build && npm run cordova -- run --device",
    "install.ubuntu": "npm run cordova -- platform rm ubuntu & npm run cordova -- platform add ubuntu --save && exit 0",
    "start.ios": "npm run build && npm run cordova -- run ios",
    "install.ios": "npm run cordova -- platform rm ios & npm run cordova -- platform add ios && exit 0",
    "start.osx": "npm run build && npm run cordova -- run",
    "install.osx": "npm run cordova -- platform rm osx & npm run cordova -- platform add osx --save && exit 0",
    "start.android": "npm run build && npm run cordova -- run android",
    "install.android": "npm run cordova -- platform rm android & npm run cordova -- platform add android && exit 0",
    "start.browser": "npm run build && npm run cordova -- run browser -- --port=5555",
    "install.browser": "npm run cordova -- platform rm browser & npm run cordova -- platform add browser --save && exit 0",
    "serve.browser": "npm run cordova -- emulate browser -- --port=5555",
    "publish.prod.browser": "npm run publish.prod && npm run install.browser && npm run cordova -- build browser --release",
    "cordova": "./node_modules/.bin/cordova"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/forms": "2.1.1",
    "@angular/http": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/router": "3.1.1",
    "bootstrap": "^3.3.7",
    "browser-sync": "2.17.5",
    "cheerio": "0.22.0",
    "core-js": "2.4.1",
    "csp-parse": "0.0.2",
    "elementtree": "0.1.6",
    "glob": "7.1.1",
    "ionic-angular": "2.0.0-rc.3",
    "ionic-native": "2.2.3",
    "ionicons": "3.0.0",
    "moment": "2.15.2",
    "ng2-bootstrap": "1.1.14",
    "ng2-charts": "1.4.0",
    "npm": "3.10.9",
    "oidc-client": "1.2.1-beta.3",
    "plist": "2.0.1",
    "q": "1.4.1",
    "rxjs": "5.0.0-beta.12",
    "ts-helpers": "1.1.2",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.1.1",
    "@ionic/app-scripts": "0.0.45",
    "@types/jasmine": "2.5.37",
    "@types/node": "6.0.46",
    "angular-cli": "1.0.0-beta.19-3",
    "codelyzer": "1.0.0-beta.1",
    "cordova": "6.4.0",
    "cpx": "1.5.0",
    "cross-conf-env": "1.0.7",
    "ionic": "2.1.14",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "protractor": "4.0.9",
    "pwa-manifest-cli": "^1.1.2",
    "replace": "^0.3.0",
    "sw-precache": "^4.2.3",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.6"
  }
}
