// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "ChromeDebugger-UserData/**/*": true
    },
    "search.exclude": {
        "ChromeDebugger-UserData/**/*": true,
        "dist/**/*": true,
        "www/**/*": true,
        "platforms/**/*": true,
        "node_modules/**/*": true
    }
,
"typescript.tsdk": "./node_modules/typescript/lib",
"angulardoc.repoId": "06230efc-c885-4a09-86b4-765379786a5f",
"angulardoc.directoryFilter": [
    "!typings",
    "!node_modules",
    "!.vscode"
],
"angulardoc.fileFilter": [
    "**/!(*.*spec).ts"
],
"angulardoc.lastSync": 0
}